<!--

<!DOCTYPE html> 
<html> 

<head> 
	<style> 
	div{ 
	width :50%; 
	height:400px; 
	border : 1px solid black; 
	margin: 2rem 0;
	} 
	.link{
		text-decoration: none;
		text-shadow: none;
		font-size: 18px;
		padding: 20px;
		color: #000;
	}
	</style> 
</head> 

<body> 
	<center>
	<h2>Welcome to GeeksforGeeks</h2> 
	<p>
		This is the example of <i>Redirect 
		to a particular section using HTML on same page</i> 
	</p> 
	<a class="link" href="#home"> Home </a> 
	<a class="link" href="#about"> About Us </a> 
	<a class="link" href="#contactUs"> Contact Us </a> 
	<a class="link" href="#team"> Our Team </a> 
	<br/>
	<div id="home"> 
		<h2>HOME</h2>
	</div> 
	<div id="about"> 
		<h2>ABOUT US</h2> 
	</div> 

	<div id = "contactUs"> 
		<h2>CONTACT US</h2> 
	</div> 
	<div id="team"> 
		<h2>OUR TEAM</h2> 
	</div> 
</center>
</body> 

</html>
-->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.h{
  height: 350px;
 
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
 
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>



<div class="container">
  <div class="mySlides">
    
    <img src="slide1.jpg" class="h" style="width:100%">
  </div>

  <div class="mySlides">
    
    <img src="sl2.jpg" class="h" style="width:100%">
  </div>

 
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

 
  </div>

  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
