<!DOCTYPE html>
<html>
<head>
<title>Books</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.book-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="book-section">
  <h1 class="he">Books<a href="index.html" class="home">Home</a></h1>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="book-1.jpg" class="center" style="width: 39%;">
      <div class="container">
        <h2>David Lodge</h2>
        <p class="title">₹ 399.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-2.jpg" class="center" style="width: 83%;">
      <div class="container">
        <h2>Cursed child</h2>
        <p class="title">₹ 599.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-3.jpeg"class="center" style="width: 40%;">
      <div class="container">
        <h2>Sorcerers stone</h2>
        <p class="title">₹ 456.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-4.jpeg" class="center" style="width: 40%;">
      <div class="container">
        <h2>The Paris Daughter</h2>
        <p class="title">₹ 399.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-5.jpeg"class="center" style="width: 40%;">
      <div class="container">
        <h2>The Paris Daughter</h2>
        <p class="title">₹ 399.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-6.jpg" class="center" style="width: 40%;">
      <div class="container">
        <h2>Beautiful Daughter</h2>
        <p class="title">₹ 569.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-7.jpg" class="center" style="width: 43%;">
      <div class="container">
        <h2>Gaban</h2>
        <p class="title">₹ 100.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-8.jpeg" class="center" style="width: 40%;">
      <div class="container">
        <h2>Krishn jivansangit</h2>
        <p class="title">₹ 500.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="book-9.jpg"  class="center" style="width: 40%;">
      <div class="container">
        <h2>Mansai na diva</h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-210.jpg"  class="center" style="width: 42%;">
      <div class="container">
        <h2>Ramayan</h2>
        <p class="title">₹ 800.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book-11.jpg" class="center" style="width: 39%;">
      <div class="container">
        <h2>The world's religious</h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-12.jpg" class="center" style="width: 60%;">
      <div class="container">
        <h2>Bhagvad Gita</h2>
        <p class="title">₹ 277.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-13.webp"class="center" style="width: 47%;">
      <div class="container">
        <h2>GK express</h2>
        <p class="title">₹ 50.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-14.jpeg"class="center" style="width: 40%;">
      <div class="container">
        <h2>Calculating Stars</h2>
        <p class="title">₹ 399.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="book-15.jpeg" class="center" style="width: 39%;">
      <div class="container">
        <h2>The roughtest draft</h2>
        <p class="title">₹ 277.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>