<!DOCTYPE html>
<html>
<head>
<title>Electronics</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}
.img{
  margin-top: 20px;
  border-radius: 10px;
  margin-left: 30%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border :2px;
  border-radius: 40%;
}
.e-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
  
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 70%;
  margin-left: 15%;
  border :2px;
  border-radius: 50%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="e-section">
  <h1 class="he">Electronics<a href="index.html" class="home">Home</a></h1>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img class="img" src="l12.jpg"class="center" style="padding-top: 20px; width: 40%;">
      <div class="container">
        <h2 class="center">Laptops</h2>   
        <a href="laptop.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="img" src="h1.jpeg"class="center" style="padding-top: 20px; width: 35%;">
      <div class="container">
        <h2 class="center">Headphones</h2>   
        <a href="headphones.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="e2.jpeg" class="center" style= "padding-top: 58px; width: 42%;">
      <div class="container">
        <h2 class="center">Camera</h2>  
        <a href="camera.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="e3.jpeg"class="center" style="padding-top: 58px;width: 33%;">
      <div class="container">
        <h2 style="text-align: center;">Home Audio</h2>
        <a href="home-audio.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="e4.jpeg" class="center" style="padding-top: 58px; width: 57%;">
      <div class="container">
        <h2 style="text-align: center;">Smart Watches</h2>
        <a href="smartwatch.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="e5.jpeg"class="center" style="padding-top: 58px;width: 48%;">
      <div class="container">
        <h2 style="text-align: center;">Phone-and-Tablets</h2>
        <a href="phone-and-tablet.html">
        <p><button class="button">Click here.</button></p>
        </a>
      </div>
    </div>
  </div>


  

</div>
</body>
</html>