<!DOCTYPE html>
<html>
<head>
<title>Home and Kitchen</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.hk-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="hk-section">
  <h1 class="he">Handicraft<a href="index.html" class="home">Home</a></h1>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="Hc1.jpeg" class="center" style="width: 45%;">
      <div class="container">
        <h2>Elephant Glass Pianting</h2>
        <p class="title">₹ 99.00</p>        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc2.jpg" class="center" style="width: 60%;">
      <div class="container">
        <h2>Pottery</h2>
        <p class="title">₹ 199.00</p>
              <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc3.webp" class="center" style="width: 61%;">
      <div class="container">
        <h2>3D Wooden Canvas</h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc4.jpeg" class="center" style="width: 26%;">
      <div class="container">
        <h2>Bottle Art</h2>
        <p class="title">₹ 199.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc5.jpeg" class="center" style="width: 63%;">
      <div class="container">
        <h2>Pot Art</h2>
        <p class="title">₹ 299.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc6.jpeg" class="center" style="width: 50%;">
      <div class="container">
        <h2>Marble Lantern</h2>
        <p class="title">₹ 199.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc7.jpeg" class="center" style="width: 39%;">
      <div class="container">
        <h2>Kumkum Box</h2>
        <p class="title">₹ 50.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc8.jpeg" class="center" style="width: 60%;">
      <div class="container">
        <h2>Raja Rani Wooden </h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="Hc9.jpeg"  class="center" style="width: 60%;">
      <div class="container">
        <h2>handwork Purse</h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Hc10.jpeg" class="center" style="width: 40%;">
      <div class="container">
        <h2>Flower Pot</h2>
        <p class="title">₹ 199.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Hc11.jpeg" class="center" style="width: 39%;">
      <div class="container">
        <h2>Marble Pot</h2>
        <p class="title">₹ 99.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc12.jpeg" class="center" style="width: 46%;">
      <div class="container">
        <h2>Tea Pot</h2>
        <p class="title">₹ 199.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc13.jpeg" class="center" style="width: 55%;">
      <div class="container">
        <h2>Carved Wooden Panel </h2>
        <p class="title">₹ 499.00</p>       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Hc14.webp" class="center" style="width: 45%;">
      <div class="container">
        <h2>Shreenathji Wooden Plate</h2>
        <p class="title">₹ 499.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hc15.webp" class="center" style="width: 36%;">
      <div class="container">
        <h2>Wall Decor Wooden Plate</h2>
        <p class="title">₹ 699.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>