<!DOCTYPE html>
<html>
<head>
<title>Kid's Section</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}
.img{
  margin-top: 20px;
  border-radius: 30px;
  margin-left: 20%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border :2px;
  border-radius: 40%;
}
.e-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
  
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 70%;
  margin-left: 15%;
  border :2px;
  border-radius: 50%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="e-section">
  <h1 class="he">Kid's Section<a href="index.html" class="home">Home</a></h1>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="img" src="ks1.jpg" class="center" style="padding-top: 58px; width: 65%;">
      <div class="container">
        <h2 style="text-align: center;">Kids-footwear</h2>  
        <a href="kids-footwear.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img  style="padding-top: 10px; border-radius: 25%;"src="k1.jpeg"class="center" style="width: 10%;">
      <div class="container">
        <h2 style="text-align: center;">Kids-wear</h2>
        <a href="kids-wear.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


 
    </div>
  

</body>
</html>