<!DOCTYPE html>
<html>
<head>
<title>Kid's Footwear</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.ks-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="ks-section">
  <h1 class="he">Kid's Footwear<a href="kid-section.html" class="home">Back</a></h1>
  
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="ks1.jpg" class="center" style="width: 49%;">
      <div class="container">
        <h2>Unicorn Sneaker Shoes</h2>
        <p class="title">₹ 499.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks2.jpg" class="center" style="width: 34%;">
      <div class="container">
        <h2>Colorful Design Kids Shoes</h2>
        <p class="title">₹ 299.00</p>
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks3.jpg"class="center" style="width: 34%;">
      <div class="container">
        <h2>Hhsts Boys Sneakers</h2>
        <p class="title">₹ 699.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks4.jpg"class="center" style="width: 45%;">
      <div class="container">
        <h2>Nerteo Toddler/Little Kids</h2>
        <p class="title">₹ 399.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks5.jpeg" class="center" style="width: 45%;">
      <div class="container">
        <h2>Kid's Rip-Tab Shoes</h2>
        <p class="title">₹ 299.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks6.jpeg" class="center" style="width: 39%;">
      <div class="container">
        <h2>Peu Blue Sneakers</h2>
        <p class="title">₹ 299.00</p>
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks7.jpg" class="center" style="width: 50%;">
      <div class="container">
        <h2>Hopscotch Baby Boys</h2>
        <p class="title">₹ 499.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks8.jpeg" class="center" style="width: 37%;">
      <div class="container">
        <h2>Lavender Strap-on Shoes</h2>
        <p class="title">₹ 399.00</p>
  
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="ks9.jpg" class="center" style="width: 65%;">
      <div class="container">
        <h2>LMN Child Shoes</h2>
        <p class="title">₹ 299.00</p>
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks10.webp" class="center" style="width: 50%;">
      <div class="container">
        <h2>Sneakers Mesh Shoes</h2>
        <p class="title">₹ 499.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ks11.jpeg" class="center" style="width: 39%;">
      <div class="container">
        <h2>Vaultex ISO kids Shoe</h2>
        <p class="title">₹ 299.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks12.jpeg"class="center" style="width: 35%;">
      <div class="container">
        <h2>Baby Shoe Grey Color</h2>
        <p class="title">₹ 399.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks13.webp" class="center" style="width: 55%;">
      <div class="container">
        <h2>Crocs </h2>
        <p class="title">₹ 299.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks14.webp" class="center" style="width: 38%;">
      <div class="container">
        <h2>Campus Kids shoes</h2>
        <p class="title">₹ 199.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ks15.jpeg" class="center" style="width: 45%;">
      <div class="container">
        <h2>Pink Unicron Shoes</h2>
        <p class="title">₹ 199.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>