<!DOCTYPE html>
<html>
<head>
<title>Men's Wear</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.m-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="m-section">
  <h1 class=he"">Men's Wear<a href="men-section.html" class="home">Back</a></h1>
  
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="m1.avif"class="center" style="width: 48%;">
      <div class="container">
        <h2>Benetton Regular Jeans</h2>
        <p class="title">₹ 599.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m2.avif" class="center" style="width: 48%;">
      <div class="container">
        <h2>Slim Mid Rise Blue Jeans</h2>
        <p class="title">₹ 499.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m3.avif" class="center" style="width: 41%;">
      <div class="container">
        <h2>Tistabene Light Blue Jeans</h2>
        <p class="title">₹ 599.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m4.jpeg"class="center" style="width: 47%;">
      <div class="container">
        <h2>Pepe Casual Checkered Shirt</h2>
        <p class="title">₹ 499.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m5.webp"class="center" style="width: 47%;">
      <div class="container">
        <h2>Roadstar Casual Shirt</h2>
        <p class="title">₹ 899.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m6.jpg" class="center" style="width: 33%;">
      <div class="container">
        <h2>EyeBogler Striped Mens T-shirt</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m7.avif" class="center" style="width: 56%;">
      <div class="container">
        <h2>Printed T-shirt</h2>
        <p class="title">₹ 499.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m8.jpg"class="center" style="width: 58%;">
      <div class="container">
        <h2>Thalasi Black Printed T-shirt</h2>
        <p class="title">₹ 499.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="m9.jpeg" class="center" style="width: 75%;">
      <div class="container">
        <h2>Black Angle T-shirt</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m10.avif" class="center" style="width: 52%;">
      <div class="container">
        <h2>Campus Sports Shorts</h2>
        <p class="title">₹ 499.00</p>
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="m11.jpeg" class="center" style="width: 50%;">
      <div class="container">
        <h2>Sosana Low Waist Poket Cargo Shorts</h2>
        <p class="title">₹ 799.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m12.jpg" class="center" style="width: 37%;">
      <div class="container">
        <h2>Louis Philippe Slim Fit men Trousers</h2>
        <p class="title">₹ 899.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m13.jpg"class="center" style="width: 33%;">
      <div class="container">
        <h2>Men Grey Trousers</h2>
        <p class="title">₹ 899.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m14.jpg" class="center" style="width: 23%;">
      <div class="container">
        <h2>Men Printed Party Multicolor Shirt</h2>
        <p class="title">₹ 999.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m15.webp"class="center" style="width: 36%;">
      <div class="container">
        <h2>Mens Printed Casual Shirt</h2>
        <p class="title">₹ 999.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>