<!DOCTYPE html>
<html>
<head>
<title>Mens's Footwear</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.ms-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="ms-section">
  <h1 class=he"">Men's footWear<a href="men-section.html" class="home">Back</a></h1>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="ms1.webp"class="center" style="width: 49%;">
      <div class="container">
        <h2>Fancy World Shoe</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms2.jpg"class="center" style="width: 49%;">
      <div class="container">
        <h2>Formal Black Shoes</h2>
        <p class="title">₹ 999.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms3.jpeg" class="center" style="width: 40%;">
      <div class="container">
        <h2>Black Printed Sneaker</h2>
        <p class="title">₹ 799.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms4.webp"class="center" style="width: 49%;">
      <div class="container">
        <h2>Running Shoes</h2>
        <p class="title">₹ 599.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms5.webp"class="center" style="width: 41%;">
      <div class="container">
        <h2>Stylish Causal Shoes</h2>
        <p class="title">₹ 699.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms6.jpeg"class="center" style="width: 82%;">
      <div class="container">
        <h2>Leather Business Formal Shoes</h2>
        <p class="title">₹ 899.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms7.jpeg" class="center" style="width: 50%;">
      <div class="container">
        <h2>Figor Stylish Shoes</h2>
        <p class="title">₹ 799.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms8.jpeg" class="center" style="width: 42%;">
      <div class="container">
        <h2>Albeto Torresi Ankel Higth Boot</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="ms9.jpeg" class="center" style="width: 67%;">
      <div class="container">
        <h2>Black Formal Shoes</h2>
        <p class="title">₹ 799.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms10.avif" class="center" style="width: 67%;">
      <div class="container">
        <h2>Running Shoes</h2>
        <p class="title">₹ 599.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ms11.webp"class="center" style="width: 50%;">
      <div class="container">
        <h2>Adidas Runfalcon Running Shoes</h2>
        <p class="title">₹ 599.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms12.webp" class="center" style="width: 57%;">
      <div class="container">
        <h2>New Denim Black Strip Sneaker</h2>
        <p class="title">₹ 599.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms13.webp" class="center" style="width: 49%;">
      <div class="container">
        <h2>MKS Men black flats</h2>
        <p class="title">₹ 899.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms14.jpg"class="center" style="width: 55%;">
      <div class="container">
        <h2>Louis Philippe Men Brown Sandal</h2>
        <p class="title">₹ 599.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ms15.jpeg" class="center" style="width: 55%;">
      <div class="container">
        <h2>Walkway men synthetic</h2>
        <p class="title">₹ 499.00</p>
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>