<!DOCTYPE html>
<html>
<head>
<title>Smart Wantch and Assesories</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.s-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 45%;
  color: white;
  size: 4px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="s-section">
  <h1 class="he">Smart Watch and Assesories<a href="Electronics.html" class="home">Back</a></h1>

  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="s1.webp" class="center" style="width: 83%;">
      <div class="container">
        <h2>Apple 49mm Blue Ocean</h2>
        <p class="title">₹ 9,500.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s2.jpg" class="center" style="width: 57%;">
      <div class="container">
        <h2>T800 Pro Max</h2>
        <p class="title">₹ 1,113.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s3.jpeg" class="center" style="width: 100%;">
      <div class="container">
        <h2>Amazfit GTS 2e</h2>
        <p class="title">1,101</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s4.webp"class="center" style="width: 66%;">
      <div class="container">
        <h2>Daffin Screen Guard </h2>
        <p class="title">₹ 12,999.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s5.jpeg" class="center" style="width: 47%;">
      <div class="container">
        <h2>Immutable D20 Smart Watch </h2>
        <p class="title">₹ 599.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s6.jpeg"class="center" style="width: 37%;">
      <div class="container">
        <h2>Immutable D20 Smart Watch Grey Color</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s7.webp"class="center" style="width: 40%;">
      <div class="container">
        <h2>Immutable D20 Smart Watch Pink Color</h2>
        <p class="title">₹ 599.00</p>
     
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s8.webp" class="center" style="width: 40%;">
      <div class="container">
        <h2>Immutable D20 Smart Watch Black Color</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="s9.webp" class="center" style="width: 109%;">
      <div class="container">
        <h2>iTouch Sport 3 Smart Watch</h2>
        <p class="title">₹ 999.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s10.jpeg" class="center" style="width: 104%;">
      <div class="container">
        <h2>iTouch Sport 3 Smart Watch</h2>
        <p class="title">₹ 999.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="s11.jpeg" class="center" style="width: 50%;">
      <div class="container">
        <h2>Apple Watch SE GPS</h2>
        <p class="title">₹ 2,995.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s12.jpeg" class="center" style="width: 60%;">
      <div class="container">
        <h2>Mobling Smart Watch</h2>
        <p class="title">₹ 999.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s13.avif" class="center" style="width: 80%;">
      <div class="container">
        <h2>Elite SmartWatch</h2>
        <p class="title">₹ 5,999.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s14.jpg"class="center" style="width: 46%;">
      <div class="container">
        <h2>Mokplz Smart Watch</h2>
        <p class="title">₹ 5,999.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s16.webp"class="center" style="width: 36%;">
      <div class="container">
        <h2>Verge Pro Smart Watch</h2>
        <p class="title">₹ 599.00</p>
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>


 
</div>
</body>
</html>