<!DOCTYPE html>
<html>
<head>
<title>Toy's And Games</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.t-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
 
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
<div class="t-section">
  <h1 class="he">Toy's And Games<a href="index.html" class="home">Home</a></h1>
  
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="t1.jpeg" class="center" style="width: 37%;">
      <div class="container">
        <h2>2-in-1 Matching Letter Game</h2>
        <p class="title">₹ 250.00</p>
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
        <div id="snackbar">Added to Cart Successfully.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t2.jpeg" class="center" style="width: 47%;">
      <div class="container">
        <h2>Senet The Ancient Egyptian Board Game</h2>
        <p class="title">₹ 345.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t3.jpeg"class="center" style="width: 39%;">
      <div class="container">
        <h2>Drum Set</h2>
        <p class="title">₹ 359.00</p>       
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t4.jpeg" class="center" style="width: 44%;">
      <div class="container">
        <h2>Baby Activity Cube</h2>
        <p class="title">₹ 290.00</p>
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t5.jpeg" class="center" style="width: 36%;">
      <div class="container">
        <h2>Click and Catch Twin Ball Game</h2>
        <p class="title">₹ 250.00</p>      
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t6.jpeg" class="center" style="width: 40%;">
      <div class="container">
        <h2>Balance Rainbow Weather Game</h2>
        <p class="title">₹ 220.00</p>       
       
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t7.jpg" class="center" style="width: 30%;">
      <div class="container">
        <h2>Penguin Tower Collapse Balance Game</h2>
        <p class="title">₹ 320.00</p>      
      
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t8.jpeg" class="center" style="width: 49%;">
      <div class="container">
        <h2>Festive Fun</h2>
        <p class="title">₹ 480.00</p>        
        
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="t9.webp" class="center" style="width: 45%;">
      <div class="container">
        <h2>RBB Hub Combo</h2>
        <p class="title">₹ 220.00</p>       
    
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="t10.jpeg" class="center" style="width: 75%;">
      <div class="container">
        <h2>Wooden Balance Counting Toy</h2>
        <p class="title">₹ 220.00</p>
        <p><button class="button"onclick="myFunction()">Add to Cart</button></p>
      </div>
    </div>
  </div> 
</div>
</body>
</html>