<!DOCTYPE html>
<html>
<head>
<title>Women's Section</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}
.he{
  padding-left: 37%;
}
.home{
  padding-left: 50%;
  color: white;
  size: 5px;
  text-decoration: none;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}
.img{
  margin-top: 20px;
  border-radius: 30px;
  margin-left: 29%;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border :2px;
  border-radius: 40%;
}
.e-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
  
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 70%;
  margin-left: 15%;
  border :2px;
  border-radius: 50%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="e-section">
  <h1 class="he">Women's section<a href="index.html" class="home">Home</a></h1>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img class="img" src="wp1.webp" class="center" style= "width: 38%;">
      <div class="container">
        <h2 style="text-align: center;">Clothes</h2>   
        <a href="womens-wear.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img class="img" src="wp2.webp"class="center" style="width: 53%;">
      <div class="container">
        <h2 style="text-align: center;">FootWear</h2>  
        <a href="womens-footwear.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img class="img" src="wp3.jpg" class="center" style="width: 40%;">
      <div class="container">
        <h2 style="text-align: center;">MakeUp</h2>
        <a href="women-makup.html">
          <p><button class="button">Click here.</button></p>
          </a>
      </div>
    </div>
  </div>



</div>
</body>
</html>